/**Yellow separator*/
.title-separator {
    border: 5px solid;
    margin-top: 60px;
    /** override bootstrap opacity*/ 
    opacity: 1.0;
    color: #FFD900;
}

/**Section where products are added*/
 .add-action-section{
    margin-top: 40px;
    margin-bottom: 40px;
    position: relative;

}

.custom-search {
  position: relative;
  float: left;
}
.custom-search-input {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px 100px 10px 20px; 
  line-height: 1;
  box-sizing: border-box;
  outline: none;
  height: 40px;
}

#custom-search-botton {
  position: absolute;
  right: 3px; 
  top: 3px;
  bottom: 3px;
  border: 0;
  color: #fff;
  outline: none;
  margin: 0;
  padding: 0 10px;
  border-radius: 100px;
  z-index: 2;
}

.add-action-button{
  align-self: baseline;
  margin-left: 10px;

  padding: 5px 10px 5px 10px; 
  min-width:40px;
  max-width: 100%;
  border-radius: 5px;
  background-color: #FFD900;
  border: none;
  color: rgb(0, 0, 0);
  height: 39px;
}

#action-button-group{
  position: relative;
  float: left;
}



 