/**Button stylings*/
button.button-primary {
    background: #FFD900;
    border-radius: 8px;
    min-width: 104px;
    overflow: auto;
    border: none;
    font-weight: 500;
    padding: 5px;
    padding-left: 5px;
    padding-right: 5px;
    color: #030303;
}

button.button-secondary {
    background: #79747E;
    border-radius: 8px;
    width: 104px;
    border: none;
    color: #F9F9F9;
    font-weight: 500;
    padding: 5px;
    padding-left: 5px;
    padding-right: 5px;
}

.sign-up {
    text-align: center;
    width: 20%;
    min-width: 250px;
    margin-bottom: 50px;
}

body {
  font-family: 'Montserrat', sans-serif;
  background: #F9F9F9;
}

.signup-logo {
    display: block;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
}

nav {
    background: white;
}

.container h1{
    margin-left: 0vw;
}

/**Form labels*/
label {
    display: block;
    text-align: left;
    font-size: 16px;
  }

.login-form { 
    margin-bottom: 2vh;
}


#signin-button{
    margin-top: 4vh;
}

/**Custome styling fo Bootstrap nav*/
.navbar-custom{
    background-color: F9F9F9;
}
/** https://www.w3schools.com/cssref/tryit.php?filename=trycss3_mask-image0 
    https://codepen.io/shadeed/pen/xxdpQyp
*/
/** Mask fo the avatar */

.avatar-mask{
  width: 50px;
	height: 50px;
	border-radius: 150px;
	-webkit-border-radius: 150px;
	-moz-border-radius: 150px;
  object-fit: cover;
  margin-left: 30px;
  background-color: rgb(255, 217, 0, 0.4);
  color: #030303;
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 500;
  align-items: center;
  border: none;
}

.product-image{
  width: 100%;
	height: 200px;
  object-fit: contain;
  background: #ffffff;
}

.lang-sign-up-nav{
    border-radius: 8px;
    height: 35px;
    margin-right: 2vw;
}


.popup {
    position: fixed;
    text-align: center;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
 
  }
  
  .popup .popuptext {
    visibility: hidden;
    width: 400px;
    height: 400px;
    background-color: white;
    color: black;
    text-align: center;
    border-radius: 6px;
    padding: 0px 0;
    position: absolute;
    z-index: 1;
  
 
  
  }

  .popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: white;
  }
  
  /**Drop down styling*/
  .dropdown {
    position: relative;
    display: inline-block;
    margin-right: 5px;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #000;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
  }
/**https://stackoverflow.com/questions/48485889/bootstrap-4-nav-dropdown-menu-overflows-the-window*/
 .dropdown-menu {
      right: 0 !important;
      left: auto !important;
  }
  

  /** https://www.w3schools.com/css/css_link.asp*/
a{
  color: #030303;
  text-decoration: none;
}

#yourScore{
  color: #79747E;
}

h1{
  color: #030303;
  font-size: 32px;
  font-weight: 700;
}

h2{
  color: #030303;
  font-size: 20px;
  font-weight: 600;
}

h3{
  color: #030303;
  font-size: 16px;
  font-weight: 600;
}

p{
  color: #030303;
  font-size: 15px;
}

h4{
  font-size: 14px;
  font-weight: 700;
}

h5{
  font-weight: 600;
  font-size: 14px;
}

/** back to dashboard button*/
.back-dashboard {
  margin-top: 24px;
  margin-bottom: 14px;
  font-size: 14px;
  font-weight: 700;
  border: #030303;
  border: 1.5px solid #000000;
  border-radius: 3px;
  text-align: center;
}


.back-dashboard img
{
  padding-bottom: 2.25px;
}

#back-button{
  color: #030303;
  font-weight: 600;
}

.modal-body{
  height: 50vh;
}

.no-style-button{
  background: none;
	border: none;
	padding: 0;
	
}

.product-image{
  margin-top: 15px;
  margin-bottom: 65px;
}

.delete{
  position: relative;
  margin-right: 20px;
}

/**Product information*/
.item-information{
  margin-top: 60px;
}

.info{
  margin-top: 20px;
  margin-left: 20px;

  text-align: center;
  border-radius: 8px;
  border: 1px solid #000000;
  height: 55px;
  width: 55px;
  
}

.info-text{
  margin-top: 20px;
  margin-left: 20px;
  padding-top: 12.5px;
  padding-bottom: 12.5px;
  text-align: center;
  height: 55px;
  width: 60px;
  text-transform: capitalize;
}

/** Icon items*/
.info-item{
  padding-top: 5px;
  padding-top: 5px;
}

/**Uppercase styling of score*/
#eco-score-info
{
  text-transform: uppercase;
}

.edit-section{
  margin-top: 60px;
  margin-bottom: 70px;
}

/**Pantry List Stylings*/
.top-row-product{
  margin-top: 15px;
  margin-bottom: 10px;
}

.list{
  position: relative;
  overflow: hidden;
  padding-top: 20px;
  padding-bottom: 10px;
}

.list-background{
  top: 0;
  left: 0;
  width: 80%;
  background-color: white;
  z-index: -1;
  border-radius: 20px;
  box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.15);

}


.list-background-alert{
  background-color: #79747E;
  color: #F9F9F9;
  margin-left: 15px;
}

.list-content{
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 30px;
  width: 165%;
  overflow:hidden;
}
/**Camera div styling*/
#live-camera{
  top: 0;
  right: 0;
  position: absolute;
  width: 90%;
  margin-right: 5%;
  margin-top: 5%;
}

/** Forms inside of modals*/
.modal-form{
  margin-top: 10%;
}

.modal {
  height: fit-content;
  padding-bottom: 100px;
}
.modal-body{
  margin-bottom: 60px;
  min-height: 450px;
}

.modal-body img{
  margin-bottom: 30px;
  max-height: 210px;
}

.edit label{
  text-align: center;
}

/** Smaller device stylings*/
@media (max-width: 990px) {

  .list-background{
    width: 95%;
  }

  .list-content{
    width: 160%;
    overflow:hidden;

  }

  .close-button{
    max-width: 35px;
  }


}

@media (max-width: 770px) {

  .list-background{
    width: 95%;
  }

  .list-content{
    width: 157%;
    overflow:hidden;
    padding-left: 10px;
  }

  .close-button{
    max-width: 30px;
  }

 .info{
  width: 40px;
  height: 40px;
  margin-left: 10px;
 }
 .info-text{
  width: 60px;
  height: 40px;
  margin-top: 20px;
  margin-left: 0px;
 }

.info-text h4{
  font-size:12px;
}

#co2 h4{
  font-size:10px;
}

}
